# spring.datasource.url=jdbc:mariadb://host.docker.internal:3308/saludos
# spring.datasource.username=listi
# spring.datasource.password=12345
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.show-sql=true

spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_Sarmiiento?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=freedb_christian

spring.datasource.password=g@NK9YnW4w4j5X$#hd
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
